{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve -s . -l 5173"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "serve": "^14.2.0"
  }
}
